[gd_scene load_steps=4 format=3 uid="uid://0g712wadtb7n"]

[ext_resource type="Texture2D" uid="uid://cbg8gbcvbek8i" path="res://assets/carrot64.png" id="1_b5aq3"]

[sub_resource type="Curve" id="Curve_e0v21"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_b5aq3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.573864, 0.460674), 0.0, 0.0, 0, 0, Vector2(1, 0.0786518), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Carrots" type="CPUParticles2D"]
amount = 66
lifetime = 0.58
explosiveness = 1.0
texture = ExtResource("1_b5aq3")
emission_shape = 4
emission_points = PackedVector2Array()
emission_colors = PackedColorArray()
direction = Vector2(0, -1)
spread = 50.91
gravity = Vector2(0, 0)
initial_velocity_min = 191.92
initial_velocity_max = 787.88
angular_velocity_min = 116.36
angular_velocity_max = 116.36
angle_min = 2.0
angle_max = 360.0
angle_curve = SubResource("Curve_e0v21")
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_b5aq3")
color = Color(1.4, 1.4, 1.4, 1)
